# KotlinCalories

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calories/: HistoryActivity.kt  LoacationActivity.kt  MainActivity.kt
app/src/main/java/com/example/calories/DB/: DbNameClass.kt  MyDbHelper.kt  MyDbManager.kt
app/src/main/res/layout/: activity_history.xml  activity_loacation.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
